[ASSISTANT]
APIKEY = o76JGGNsgDZA1b7dyvWO1EOAlyONV3jEzr48H_C9nnAQ
URL = https://api.eu-de.assistant.watson.cloud.ibm.com/instances/1c9f2201-10eb-4932-b26c-38337efbdddd
WORKSPACE_NAME = FAQAutoBotTest
VERSION = 2020-04-01

[DB]
DBNAME = BLUDB
#TABLENAME = FAQ_FINAL
TABLENAME = FAQ_NLP_CURATED
RESPONSESNAME = RESPONSES
#RESPONSESNAME = FINAL_RESPONSES
ENTITYNAME = FINAL_ENTITIES
INTENTNAME = FINAL_INTENT
#INTENTNAME = FINAL_INTENTS
ENTITYVALUENAME = FINAL_ENTITYVALUES
SYNONYMSNAME = FINAL_SYNONYMS
INTENTEXAMPLESNAME = INTENTEXAMPLES
